# coda-tha

./: README.md  docker-compose.backends.yaml  docker-compose.yaml  grafana-datasources.yaml  otel-collector-config.yaml  tempo.yaml
load-balancer/: build.gradle.kts  settings.gradle.kts
load-balancer/gradle/: libs.versions.toml
load-balancer/src/main/kotlin/com/coda/loadbalancer/application/: HealthMonitorService.kt  LoadBalancerService.kt
load-balancer/src/main/kotlin/com/coda/loadbalancer/domain/event/: DomainEvents.kt
load-balancer/src/main/kotlin/com/coda/loadbalancer/domain/model/: CircuitBreaker.kt  Endpoint.kt  HealthStatus.kt  Node.kt  NodeId.kt  Weight.kt
load-balancer/src/main/kotlin/com/coda/loadbalancer/domain/repository/: NodeRepository.kt
load-balancer/src/main/kotlin/com/coda/loadbalancer/domain/service/: HealthCheckService.kt
load-balancer/src/main/kotlin/com/coda/loadbalancer/domain/strategy/: LoadBalancingStrategy.kt  RoundRobinStrategy.kt  WeightedRoundRobinStrategy.kt
load-balancer/src/main/kotlin/com/coda/loadbalancer/infrastructure/config/: OpenTelemetryConfig.kt  StructuredLogger.kt
load-balancer/src/main/kotlin/com/coda/loadbalancer/infrastructure/http/: LoadBalancerHttpClient.kt
load-balancer/src/main/kotlin/com/coda/loadbalancer/infrastructure/repository/: InMemoryNodeRepository.kt
load-balancer/src/main/kotlin/com/coda/loadbalancer/presentation/: Application.kt
load-balancer/src/main/kotlin/com/sahmad/loadbalancer/application/: HealthMonitorService.kt  LoadBalancerService.kt  RequestResult.kt
load-balancer/src/main/kotlin/com/sahmad/loadbalancer/domain/event/: DomainEvents.kt
load-balancer/src/main/kotlin/com/sahmad/loadbalancer/domain/model/: CircuitBreaker.kt  Endpoint.kt  HealthStatus.kt  Node.kt  NodeId.kt  Weight.kt
load-balancer/src/main/kotlin/com/sahmad/loadbalancer/domain/repository/: NodeRepository.kt
load-balancer/src/main/kotlin/com/sahmad/loadbalancer/domain/service/: HealthCheckService.kt  NodeHealthEventHandler.kt
load-balancer/src/main/kotlin/com/sahmad/loadbalancer/domain/strategy/: LoadBalancingStrategy.kt  RoundRobinStrategy.kt  WeightedRoundRobinStrategy.kt
load-balancer/src/main/kotlin/com/sahmad/loadbalancer/infrastructure/config/: LoadBalancerConfig.kt  NodeInitializer.kt  OpenTelemetryConfig.kt  StructuredLogger.kt
load-balancer/src/main/kotlin/com/sahmad/loadbalancer/infrastructure/http/: LoadBalancerHttpClient.kt
load-balancer/src/main/kotlin/com/sahmad/loadbalancer/infrastructure/logging/: LoggingConfig.kt
load-balancer/src/main/kotlin/com/sahmad/loadbalancer/infrastructure/repository/: InMemoryNodeRepository.kt
load-balancer/src/main/kotlin/com/sahmad/loadbalancer/infrastructure/serialization/: SerializationConfig.kt
load-balancer/src/main/kotlin/com/sahmad/loadbalancer/infrastructure/service/: HttpHealthCheckService.kt
load-balancer/src/main/kotlin/com/sahmad/loadbalancer/presentation/: Application.kt
load-balancer/src/main/kotlin/com/sahmad/loadbalancer/presentation/routes/: ApiRoutes.kt
load-balancer/src/main/kotlin/com/sahmad/loadbalancer/presentation/routes/models/: ApiModels.kt
load-balancer/src/main/resources/: application.conf  logback.xml
load-balancer/src/test/kotlin/com/coda/loadbalancer/domain/strategy/: RoundRobinStrategyTest.kt  WeightedRoundRobinStrategyTest.kt
load-balancer/src/test/kotlin/com/sahmad/loadbalancer/application/: LoadBalancerServiceTest.kt
load-balancer/src/test/kotlin/com/sahmad/loadbalancer/domain/model/: HealthStatusTest.kt  NodeTest.kt
load-balancer/src/test/kotlin/com/sahmad/loadbalancer/domain/service/: NodeHealthEventHandlerTest.kt
load-balancer/src/test/kotlin/com/sahmad/loadbalancer/domain/strategy/: RoundRobinStrategyTest.kt
load-balancer/src/test/kotlin/com/sahmad/loadbalancer/e2e/: LoadBalancerE2ETest.kt
load-balancer/src/test/kotlin/com/sahmad/loadbalancer/infrastructure/repository/: InMemoryNodeRepositoryTest.kt
rest-api/: build.gradle.kts  settings.gradle.kts
rest-api/gradle/: libs.versions.toml
rest-api/src/main/kotlin/com/sahmad/restapi/: Application.kt
rest-api/src/main/kotlin/com/sahmad/restapi/infrastructure/logging/: LoggingConfig.kt
rest-api/src/main/kotlin/com/sahmad/restapi/infrastructure/serialization/: SerializationConfig.kt
rest-api/src/main/kotlin/com/sahmad/restapi/presentation/routes/: ApiRoutes.kt
rest-api/src/test/kotlin/com/sahmad/restapi/: ApplicationTest.kt
rest-api/src/test/kotlin/com/sahmad/restapi/presentation/routes/: ApiRoutesTest.kt
